<?xml version="1.0" encoding="utf-8"  standalone="no"?>
<svg 
 viewBox="0 0 1000 400"
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
>

<title>Gnuplot</title>
<desc>Produced by GNUPLOT 5.4 patchlevel 5 </desc>

<g id="gnuplot_canvas">

<rect x="0" y="0" width="1000" height="400" fill="none"/>
<defs>

	<circle id='gpDot' r='0.5' stroke-width='0.5' stroke='currentColor'/>
	<path id='gpPt0' stroke-width='0.167' stroke='currentColor' d='M-1,0 h2 M0,-1 v2'/>
	<path id='gpPt1' stroke-width='0.167' stroke='currentColor' d='M-1,-1 L1,1 M1,-1 L-1,1'/>
	<path id='gpPt2' stroke-width='0.167' stroke='currentColor' d='M-1,0 L1,0 M0,-1 L0,1 M-1,-1 L1,1 M-1,1 L1,-1'/>
	<rect id='gpPt3' stroke-width='0.167' stroke='currentColor' x='-1' y='-1' width='2' height='2'/>
	<rect id='gpPt4' stroke-width='0.167' stroke='currentColor' fill='currentColor' x='-1' y='-1' width='2' height='2'/>
	<circle id='gpPt5' stroke-width='0.167' stroke='currentColor' cx='0' cy='0' r='1'/>
	<use xlink:href='#gpPt5' id='gpPt6' fill='currentColor' stroke='none'/>
	<path id='gpPt7' stroke-width='0.167' stroke='currentColor' d='M0,-1.33 L-1.33,0.67 L1.33,0.67 z'/>
	<use xlink:href='#gpPt7' id='gpPt8' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt7' id='gpPt9' stroke='currentColor' transform='rotate(180)'/>
	<use xlink:href='#gpPt9' id='gpPt10' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt3' id='gpPt11' stroke='currentColor' transform='rotate(45)'/>
	<use xlink:href='#gpPt11' id='gpPt12' fill='currentColor' stroke='none'/>
	<path id='gpPt13' stroke-width='0.167' stroke='currentColor' d='M0,1.330 L1.265,0.411 L0.782,-1.067 L-0.782,-1.076 L-1.265,0.411 z'/>
	<use xlink:href='#gpPt13' id='gpPt14' fill='currentColor' stroke='none'/>
	<filter id='textbox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
	  <feFlood flood-color='white' flood-opacity='1' result='bgnd'/>
	  <feComposite in='SourceGraphic' in2='bgnd' operator='atop'/>
	</filter>
	<filter id='greybox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
	  <feFlood flood-color='lightgrey' flood-opacity='1' result='grey'/>
	  <feComposite in='SourceGraphic' in2='grey' operator='atop'/>
	</filter>
</defs>
<g fill="none" color="white" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M72.80,352.00 L84.80,352.00  '/>	<g transform="translate(61.60,357.20)" stroke="none" fill="black" font-family="monospace" font-size="16.00"  text-anchor="end">
		<text><tspan font-family="monospace" > 0.1</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M72.80,253.27 L78.80,253.27 M72.80,195.51 L78.80,195.51 M72.80,154.53 L78.80,154.53 M72.80,122.74 L78.80,122.74
		M72.80,96.77 L78.80,96.77 M72.80,74.82 L78.80,74.82 M72.80,55.80 L78.80,55.80 M72.80,39.02 L78.80,39.02
		M72.80,24.01 L84.80,24.01  '/>	<g transform="translate(61.60,29.21)" stroke="none" fill="black" font-family="monospace" font-size="16.00"  text-anchor="end">
		<text><tspan font-family="monospace" > 1</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M72.80,352.00 L72.80,346.00 M124.52,352.00 L124.52,346.00 M161.22,352.00 L161.22,346.00 M189.68,352.00 L189.68,346.00
		M212.94,352.00 L212.94,346.00 M232.60,352.00 L232.60,346.00 M249.63,352.00 L249.63,346.00 M264.66,352.00 L264.66,346.00
		M278.10,352.00 L278.10,340.00  '/>	<g transform="translate(278.10,381.20)" stroke="none" fill="black" font-family="monospace" font-size="16.00"  text-anchor="middle">
		<text><tspan font-family="monospace" > 100</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M366.51,352.00 L366.51,346.00 M418.23,352.00 L418.23,346.00 M454.93,352.00 L454.93,346.00 M483.39,352.00 L483.39,346.00
		M506.65,352.00 L506.65,346.00 M526.31,352.00 L526.31,346.00 M543.35,352.00 L543.35,346.00 M558.37,352.00 L558.37,346.00
		M571.81,352.00 L571.81,340.00  '/>	<g transform="translate(571.81,381.20)" stroke="none" fill="black" font-family="monospace" font-size="16.00"  text-anchor="middle">
		<text><tspan font-family="monospace" > 1000</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M660.23,352.00 L660.23,346.00 M711.95,352.00 L711.95,346.00 M748.65,352.00 L748.65,346.00 M777.11,352.00 L777.11,346.00
		M800.37,352.00 L800.37,346.00 M820.03,352.00 L820.03,346.00 M837.06,352.00 L837.06,346.00 M852.09,352.00 L852.09,346.00
		M865.53,352.00 L865.53,340.00  '/>	<g transform="translate(865.53,381.20)" stroke="none" fill="black" font-family="monospace" font-size="16.00"  text-anchor="middle">
		<text><tspan font-family="monospace" > 10000</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M953.94,352.00 L953.94,346.00  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M72.80,24.01 L72.80,352.00 L966.39,352.00 L966.39,24.01 L72.80,24.01 Z  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M84.00,60.01 L84.00,36.01 L342.40,36.01 L342.40,60.01 L84.00,60.01 Z  '/></g>
	<g id="gnuplot_plot_1" ><title>frequency domain</title>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(263.20,53.21)" stroke="none" fill="black" font-family="monospace" font-size="16.00"  text-anchor="end">
		<text><tspan font-family="monospace" >frequency domain</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(255,   0,   0)'  d='M274.40,48.01 L331.20,48.01  '/></g>
	</g>
<g fill="none" color="white" stroke="rgb(255,   0,   0)" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M72.80,24.01 L72.80,352.00 L966.39,352.00 L966.39,24.01 L72.80,24.01 Z  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
</g>
</svg>

